<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style media="screen">
        .heart {
            cursor: pointer;
            height: 50px;
            width: 50px;
            background-image: url('https://abs.twimg.com/a/1446542199/img/t1/web_heart_animation.png');
            background-position: left;
            background-repeat: no-repeat;
            background-size: 2900%;
            animation: heart-burst .8s steps(28) 5;
        }

        .heart:hover {
            background-position: right;
        }

        @keyframes heart-burst {
            from {
                background-position: left;
            }
            to {
                background-position: right;
            }
        }
    </style>
</head>

<body>
    <div class="heart">

    </div>

</body>

</html>
