<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style media="screen">
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #292929;
        }

        .mouth {
            width: 10vh;
            height: 10vh;
            border-radius: 50%;
            border: solid 1.3vh #dfdfc2;
            border-right: solid 1.3vh rgba(223, 223, 194, 0);
            border-left: solid 1.3vh rgba(223, 223, 194, 0);
            border-bottom: solid 1.3vh rgba(223, 223, 194, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) rotate(360deg);
            -ms-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="mouth"></div>
</body>

</html>
